commit 6cd246530835ebfaee16e14d804028bb918b9edb
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 12 21:53:38 2019 -0700

    mirror alpha

 alpha_mirror/alpha_mirror.c | 41 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)

commit 3f25795a84ca570dd8483166494afb41026c0e85
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 12 21:02:39 2019 -0700

    ft_strrev

 ft_strrev/ft_strrev.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit 3df21cfc773662e7a9b8c3076da4d9f75385e113
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 12 20:52:05 2019 -0700

    last_word

 last_word/last_word.c | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit be21b1b6b6d7f603708a6d9fcb0b7c6b982a392a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 12 18:31:58 2019 -0700

    reverse bits

 reverse_bits/reverse_bits.c | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit 518d9e826894b11533bedd599458d0af019e5b40
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 12 18:26:52 2019 -0700

    first word

 first_word/first_word.c | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit ed287a4c19c139a41f4e1703cd02a2253bb879ef
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 12 18:08:30 2019 -0700

    ex maff_alpha

 maff_alpha/maff_alpha.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
