commit d85b5c27f53c36c975522e7c715deb5daeb18b00
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 5 21:59:11 2019 -0700

    ex strcmp

 ft_strcmp/ft_strcmp.c | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)

commit 0f151d8e2e68f6863581a1ea5d5d9346c694f5dd
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 5 21:38:55 2019 -0700

    ex swap bits

 swap_bits/swap_bits.c | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fbf6779ac68e04bf6851f9b20f03526292adf908
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 5 21:36:25 2019 -0700

    ex 02 started

 inter/inter | Bin 8432 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5cb7e1485a72fe3ea87468747e9499ddd6dc9053
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 5 21:35:58 2019 -0700

    ex 02 start

 inter/inter   | Bin 0 -> 8432 bytes
 inter/inter.c |  37 +++++++++++++++++++++++++++++++++++++
 2 files changed, 37 insertions(+)

commit 617577853578f2edd2e85dc4505fae35305a68c1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 5 19:42:04 2019 -0700

    try 2 on level 1

 ft_putstr/ft_putstr.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 1cd5a306e982e5eda2cd9c96952bddc85ac7c516
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 5 19:28:30 2019 -0700

    try ex level 1

 repeat_alpha/repeat_alpha.c | 10 +---------
 1 file changed, 1 insertion(+), 9 deletions(-)

commit 6aecca894e74181596e4e4009ccb2d0512113fd1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 5 19:27:03 2019 -0700

    try on ex level 1

 repeat_alpha/repeat_alpha.c | 49 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 49 insertions(+)

commit 80caf2d8f090a6bfff8c95e91282844c546df1c6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 5 18:26:00 2019 -0700

    second try ex 00

 ft_print_numbers/ft_print_numbers.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit ba18dfcc6afbf9d84fe5d9c4339ddfd3ad953473
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 5 18:14:37 2019 -0700

    exercice 00

 aff_z/aff_z.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)
